{
  "name": "base_cientifica",
  "version": "1.0.0",
  "description": "API para base cientifica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gateway",
    "api"
  ],
  "author": "paulorfreitasjr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "consign": "^0.1.6",
    "express": "^4.15.4",
    "express-validator": "^4.1.1",
    "mysql": "^2.14.1"
  }
}
